<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right">

        <!-- text meters -->
        <TextView
            android:id="@+id/cpuLabel"
            style="@style/Label"
            android:text="CPU (˚C)" />

        <TextView
            android:id="@+id/cpuTemp"
            style="@style/Meter"
            android:text="30"/>

        <TextView
            android:id="@+id/batteryLabel"
            style="@style/Label"
            android:text="BATTERY"
            android:layout_marginTop="20px"/>

        <TextView
            android:id="@+id/batteryTemp"
            style="@style/Meter"
            android:text="30"/>

    </LinearLayout>



</FrameLayout>
